# LocationDetector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidrealtimelocation2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrealtimelocation2021/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/androidrealtimelocation2021/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/androidrealtimelocation2021/Model/: MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/androidrealtimelocation2021/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/androidrealtimelocation2021/Service/: MyFCMService.java
app/src/main/java/com/example/androidrealtimelocation2021/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/androidrealtimelocation2021/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/androidrealtimelocation2021/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidrealtimelocation2021/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidrealtimelocation2021/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_friend_request.xml  app_bar_main.xml  layout_friend_request.xml  layout_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidrealtimelocation2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
