plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidrealtimelocation2021"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField 'String ', "ApiKey",MY_API_KEY

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String ', "ApiKey",MY_API_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Libraries

    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation'com.karumi:dexter:5.0.0'
    implementation'com.firebaseui:firebase-ui-database:7.1.1'
    implementation'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation'com.github.d-max:spots-dialog:1.1@aar'
    implementation'com.google.android.gms:play-services-location:17.0.0'
    implementation'com.github.mancj:MaterialSearchBar:0.8.5'

    //Rxjava2
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation'io.reactivex.rxjava2:rxjava:2.1.7'

    //RetroFit2
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation'com.google.code.gson:gson:2.8.0'
    implementation'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation"com.squareup.okhttp3:logging-interceptor:4.0.1"



    implementation'io.paperdb:paperdb:2.6'





}